<!DOCTYPE html>
<html>
    <link rel="icon" href="Untitled.png">
    <head>How to Donate</head>
    <title>Steps for donating the BLOOD</title>
    <body>
    <a href="Donating blood is easy! Step by step process to giving.mp4" >Video</a>  
    <p>Please watch the video before donating</p>
    <br>
    <p>Get eight hours of sleep and eat a hearty (eggs, meat, leafy greens, fruit) evening and morning meal. To help stabilize your blood pressure, drink lots of water (and minimize caffeine). Your body will lose about two cups of fluid during donation, so being fully hydrated is important. </p>
    <br>
    <ol>
        <li>Registration</li>
        <p>You'll be asked to show a photo ID and provide some basic information for our records.</p>
        <li>Screeing</li>
        <p>There are two steps to pre-donation screening: the mini-physical (blood pressure, temperature, heart rate, and hemoglobin check) and the Donor History Questionnaire (DHQ). The DHQ has questions about your health history, travel, and other factors associated with an increased risk for infections that could be transmitted via blood transfusion. You will use a touch-screen computer to complete the questionnaire. Our staff will help you with any questions you may have.</p>
        <li>Giving blood</li>
        <p>
            After completing pre-donation screening, a phlebotomist will lead you to a reclining donor chair. Next, the phlebotomist will cleanse the area on your forearm where the needle will be inserted. A sterile, one-time use kit is used for each donation. This includes the collection bag, testing tubes, needle and all tubing. The donation process for whole blood donation will last about 8-10 minutes. Your phlebotomist will observe your donation from beginning to end and answer any questions you may have.
        </p>
        <li>Post-Donation Fluids and Snacks </li>
        <p>Following your donation, you will sit up on the donor chair and proceed to the donor canteen area to drink fluids and eat a light snack. Your body will begin replacing the cells and fluids you donated right away, so it's important to eat and drink right after your donation. Be sure to rest well and drink plenty of fluids before and after giving blood.
</p>
        <ul>
            <li>Build up your iron for your next donation</li>
            <p>As part of a wellness initiative, the blood center encourages donors to consider taking iron supplements (18-38 mg of ferrous gluconate) daily for eight weeks to help replace the iron lost in a whole blood donation. It is available over the counter and in multivitamins with iron (read the label). This amount has no more side effects than a sugar pill</p>
        </ul>
    </ol>
    <img width="500px" height="200px" src="Benefits-of-blood-donation.jpg">
</body>

</html>